<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Requests.Abstractions\Api.Requests.Abstractions.csproj" />
    <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
    <ProjectReference Include="..\OffLogs.Business.Orm\OffLogs.Business.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RequestResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RequestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
