<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Requests.Abstractions\Api.Requests.Abstractions.csproj" />
    <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
    <ProjectReference Include="..\OffLogs.Business.Orm\OffLogs.Business.Orm.csproj" />
  </ItemGroup>

</Project>
