.w-list-container {
    display: flex;
    flex-direction: column;
    
    .w-list {
        border-right: 1px solid;
        border-color: #ddd;
        flex: 1;
        position: relative;
        width: 300px;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        max-width: 30%;
    
        ul {
            margin: 0;
            padding: 0;
    
            li {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                border-left: 2px solid transparent;
                padding: 0 0.5rem;
                white-space: nowrap;
                vertical-align: middle;
                color: #2c363a;
                border-bottom: 1px solid #f1f3f4;
                cursor: default;
                font-weight: 400;
                line-height: 35px;
    
                .w-title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    flex: 1;
                    font-size: 90%;
                    color: #737677;
                    padding-right: .5rem;
                }
    
                .w-title-2 {
                    font-size: 90%;
                    color: #737677;
                }
    
                .w-sub-title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    user-select: none;
                }
    
                &.w-selected {
                    background-color: #e8f5ff;
                }
            }
        }
    }
    
    .w-list-paginator {
        border-right: 1px solid;
        border-top: 1px solid;
        border-color: #ddd;
        
        .w-paginator-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 2rem!important;
            height: 35px;
            color: #737677;
            font-size: 80%;
            cursor: pointer;
            user-select: none;
            
            &:hover {
                color: black;
            }
            
            span {
                font-size: 24px;
            }
            
            .w-text {
                font-size: 17px;
            }
        }
    }
}

