.w-body-container {
    flex: 1;
    display: flex;
    flex-direction: column;

    .w-body {
        min-width: 0;
        display: flex;
        flex: 6;
        flex-direction: column;
        margin-block-start: 0.3rem;
    }
}

