# Main

./: .editorconfig  .gitignore  Jenkinsfile  OffLogs.sln  azure-pipelines.sql  azure-pipelines.yml
OffLogs.Api/: ApiAssemblyMarker.cs  OffLogs.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OffLogs.Api.Business/: OffLogs.Api.Business.csproj  OffLogsApiBusinessAssemblyMarker.cs
OffLogs.Api.Business/Dto/: PaginatedListDto.cs
OffLogs.Api.Business/Exceptions/: UserNotAuthorizedException.cs
OffLogs.Api.Business/Profiles/: ApplicationProfile.cs  LogProfile.cs  UserProfile.cs
OffLogs.Api.Common/: OffLogs.Api.Common.csproj
OffLogs.Api.Common/Dto/: ListDto.cs  PaginatedListDto.cs
OffLogs.Api.Common/Resources/: RequestResources.Designer.cs  RequestResources.resx
OffLogs.Api.Frontend/: ApiFrontendAssemblyMarker.cs  OffLogs.Api.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
OffLogs.Api.Frontend/Controllers/: FrontendApiControllerBase.cs  LogController.cs
OffLogs.Api.Frontend/Properties/: launchSettings.json
OffLogs.Api.Frontend/Services/: ILogProducerService.cs  LogProducerService.cs
OffLogs.Api.Tests.Integration/: CustomWebApplicationFactory.cs  OffLogs.Api.Tests.Integration.csproj  UnitTest1.cs  appsettings.json
OffLogs.Api.Tests.Integration/Common/: DbConnectionTests.cs
OffLogs.Api.Tests.Integration/Controller/: HomeActionTests.cs
OffLogs.Api.Tests.Integration/Core/: MyIntegrationTest.cs
OffLogs.Api/Controller/: ApiControllerBase.cs  HomeController.cs  Log2Controller.cs  LogController.cs  UserController.cs
OffLogs.Api/Dto/: PaginatedListDto.cs
OffLogs.Api/Exceptions/: UserNotAuthorizedException.cs
OffLogs.Api/Extensions/: AppInitExtensions.cs  SwaggerExtensions.cs
OffLogs.Api/Middleware/: RequestResponseLoggerMiddleware.cs
OffLogs.Api/Profiles/: ApplicationProfile.cs  LogProfile.cs  LogShareProfile.cs  NotificationMessageProfile.cs  UserEmailProfile.cs  UserProfile.cs
OffLogs.Api/Properties/: launchSettings.json
OffLogs.Business/: BusinessAssemblyMarker.cs  Class1.cs  OffLogs.Business.csproj
OffLogs.Business.Common/: BusinessCommonAssemblyMarker.cs  OffLogs.Business.Common.csproj
OffLogs.Business.Common/Constants/: AConstant.cs  GlobalConstants.cs  LogLevel.cs  MainApiUrl.cs  RequestLogType.cs  SerilogLogLevel.cs  SiteLogLevel.cs  UserStatus.cs
OffLogs.Business.Common/Dto/: PermissionInfoDto.cs
OffLogs.Business.Common/Encryption/: AsymmetricEncryptor.cs  RsaEncryptor.cs  SymmetricEncryptor.cs
OffLogs.Business.Common/Exceptions/: DomainException.cs  HttpResponseStatusException.cs
OffLogs.Business.Common/Extensions/: ByteExtensions.cs  ObjectExtensions.cs  RSACryptoServiceProviderExtensions.cs  StringExtension.cs
OffLogs.Business.Common/Models/: PaymentPackageRestrictionsModel.cs
OffLogs.Business.Common/Resources/: EnumResources.Designer.cs  EnumResources.resx  GNotificationResources.Designer.cs  GNotificationResources.resx  RG.Designer.cs  RG.resx
OffLogs.Business.Common/Security/: AsymmetricEncryptor.Pem.cs  AsymmetricEncryptor.cs  PemParser.cs  SymmetricEncryptor.cs
OffLogs.Business.Common/Utils/: AssemblyUtils.cs  Base64Utils.cs  IoUtils.cs  ObjectUtils.cs  PaginationUtils.cs  SecurityUtil.cs
OffLogs.Business.Notifications/: BusinessNotificationsAssemblyMarker.cs  OffLogs.Business.Notifications.csproj
OffLogs.Business.Notifications/Core/: TemplateHelper.cs
OffLogs.Business.Notifications/Senders/: ApplicationDeletedNotificationContext.cs  ApplicationDeletedNotificationSender.cs  LogsDeletedNotificationContext.cs  LogsDeletedNotificationSender.cs  RegistrationNotificationContext.cs  RegistrationNotificationSender.cs  RegularLogsNotificationContext.cs  RegularLogsNotificationSender.cs  TestNotificationContext.cs  TestNotificationSender.cs
OffLogs.Business.Notifications/Services/: EmailSendingService.cs  IEmailSendingService.cs
OffLogs.Business.Orm/: BusinessOrmAssemblyHandler.cs  BusinessOrmAssemblyMarker.cs  OffLogs.Business.Orm.csproj
OffLogs.Business.Orm/Commands/: CreateObjectWithIdCommand(THasId).cs  DeleteObjectWithIdCommand(THasId).cs  SaveObjectWithIdCommand(THasId).cs
OffLogs.Business.Orm/Connection/: DbConnectionFactory.cs  DbSessionProvider.cs  IDbConnectionFactory.cs  IDbSessionProvider.cs
OffLogs.Business.Orm/Criteria/: FindById.cs
OffLogs.Business.Orm/Dto/: IdDto.cs  ListDto.cs
OffLogs.Business.Orm/Entities/: ApplicationEntity.cs  EmailEntity.cs  FavoriteLogEntity.cs  LogEntity.cs  LogPropertyEntity.cs  LogShareEntity.cs  LogTraceEntity.cs  RequestLogEntity.cs  UserEmailEntity.cs  UserEntity.cs  UserPaymentPackageEntity.cs
OffLogs.Business.Orm/Exceptions/: EntityIsExistException.cs  EntityIsNotExistException.cs
OffLogs.Business.Orm/Queries/: FindByIdCriteria.cs  FindObjectWithIdByIdQuery(THasId).cs  LinqAsyncQueryBase(THasId,TCriterion,TResult).cs  LinqAsyncQueryBase.cs
OffLogs.Business/Constants/: AConstant.cs  CityCode.cs  GlobalConstants.cs  HttpResponseStatus.cs  LogLevel.cs  RequestLogType.cs  SerilogLogLevel.cs  SiteLogLevel.cs
OffLogs.Business/Dao/: ApplicationDao.cs  BaseDao.cs  CommonDao.cs  IApplicationDao.cs  ICommonDao.cs  ILogDao.cs  IRequestLogDao.cs  IUserDao.cs  LogDao.cs  RequestLogDao.cs  UserDao.cs
OffLogs.Business/Db/: MyDbContext.cs  hibernate.cfg.xml
OffLogs.Business/Entities/: ApplicationEntity.cs  LogEntity.cs  LogPropertyEntity.cs  LogTraceEntity.cs  RequestLogEntity.cs  UserEntity.cs
OffLogs.Business/Exceptions/: DataPermissionException.cs  ItemNotFoundException.cs  PermissionException.cs  TooManyRequestsException.cs  ValidationException.cs
OffLogs.Business/Extensions/: AppExtensions.cs  ByteExtensions.cs  (+6 more)
OffLogs.Console/: OffLogs.Console.csproj  Program.cs  appsettings.json
OffLogs.Migrations/: MigrationDbContext.cs  OffLogs.Migrations.csproj  Program.cs  appsettings.json
OffLogs.Web/: App.razor  OffLogs.Web.csproj  Program.cs  README.txt  _Imports.razor
OffLogs.WorkerService/: OffLogs.WorkerService.csproj  Program.cs  Startup.cs  appsettings.json
Offlogs.Business.Api/: Offlogs.Business.Api.csproj
(+1319 files in other folders)
