server {
    listen 80;

    location / {
        root      /var/www/wwwroot;
        
        if ($request_method = 'OPTIONS') {
        
            add_header 'Access-Control-Allow-Origin' '*';

            #
            # Om nom nom cookies
            #
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' '*';

            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;

            return 204;
        }
        add_header Access-Control-Allow-Origin *;
        
        try_files $uri $uri/ /index.html =404;
    }
}