.modal-dialog {
  z-index: 1001;
}

.w-modal-bg {
  background-color: black;
  opacity: 0.7;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.w-hidden-btn {
    display: none;
}