.w-custom-table {
  background-color: #0a53be;
  
  table {
    thead {
      tr {
        th {
          font-weight: bold;
        }
      }
    }

    .w-centered {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }  
}

::deep tbody {
  background-color: #0a53be;
  
  tr {
    cursor: pointer;

    td {
      font-size: 12px;
      word-break: break-word;
    }
  }
}