<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\Constants\**" />
      <Content Remove="Core\Constants\**" />
      <EmbeddedResource Remove="Core\Constants\**" />
      <None Remove="Core\Constants\**" />
      <EmbeddedResource Update="Resources\AuthResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources\ApplicationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AuthResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthResources.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Resources\ApplicationResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\LogResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LogResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources\LogResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogResources.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Resources\DocResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DocResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources\DocResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DocResources.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Resources\LandingPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LandingPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources\LandingPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LandingPageResources.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Resources\NotificationResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NotificationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources\NotificationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NotificationResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorDeferredRemove" Version="0.2.5" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.1.0" />
        <PackageReference Include="Majorsoft.Blazor.WebAssembly.Logging.Console" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OffLogs.Api.Common\OffLogs.Api.Common.csproj" />
      <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Dashboard\Settings\" />
      <Folder Include="Shared\Ui\Form\AutoComplete\" />
      <Folder Include="Store\Auth\Effects" />
      <Folder Include="Store\Log\Models" />
      <Folder Include="Store\Notification\Actions" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\Dashboard\Application\Add\AddApplicationModal.razor.less" />
      <Content Include="Pages\Dashboard\Application\Index.razor.less" />
      <Content Include="Pages\Dashboard\Log\Index.razor.less" />
      <Content Include="Pages\Dashboard\Log\Info\LogInfoModal.razor.less" />
      <Content Include="Pages\Dashboard\Log\Parts\LogInfoBlock.razor.less" />
      <None Include="Shared\MainLayout.razor.less" />
      <Content Include="Shared\Ui\Form\CustomDropDown\CustomDropDown.razor.less" />
      <Content Include="Shared\Ui\MyButton.razor.less" />
      <Content Include="Shared\Ui\Preloader.razor.less" />
      <Content Include="Shared\Ui\Toast\ToastMessage.razor.less" />
      <Content Include="Shared\Ui\Toast\ToastMessageContainer.razor.less" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIcons-Regular.codepoints" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIcons-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsOutlined-Regular.codepoints" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsOutlined-Regular.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsRound-Regular.codepoints" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsRound-Regular.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsSharp-Regular.codepoints" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsSharp-Regular.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsTwoTone-Regular.codepoints" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\MaterialIconsTwoTone-Regular.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\images\preloader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\img\logo\favicon\icons8-login-as-user-16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\logo\favicon\icons8-login-as-user-32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\logo\favicon\icons8-login-as-user-96.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CommonResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\CommonResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
