<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorDeferredRemove" Version="0.2.5" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\bootstrap" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\Dashboard\Application\Add\AddApplicationModal.razor.less" />
      <Content Include="Pages\Dashboard\Application\Index.razor.less" />
      <Content Include="Shared\Ui\MyButton.razor.less" />
      <Content Include="Shared\Ui\Toast\ToastMessage.razor.less" />
      <Content Include="Shared\Ui\Toast\ToastMessageContainer.razor.less" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
