.w-log-block {
  
  .accordion-header {
    position: relative;
    
    .accordion-button {

      padding: 0.5rem 0.75rem;
      font-size: 13px;  
    }

    ::deep .w-favorite-icon {
      position: absolute;
      left: 5px;
      top: -3px;
      color: #0d6efd;
    }
  }
  
  .accordion-body {
    font-size: 13px;
    max-height: 300px;
    overflow-y: auto;
  }
}