@import '../_common.less';

.w-menu-header {
    background-color: @menu-color;
    height: @menu-height;
    color: @menu-text-color;

    .w-title {
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
        text-align: center;
        padding-block-start: 16px;
        color: white;
        width: 100%;
    }
}

