.w-left-menu {
    background-color: #F4F4F4 !important;
    width: 78px;
    height: 100%;

    .w-main-menu {
        margin: 0;
        text-align: center;
        white-space: nowrap;
        border-color: #ddd;

        ::deep a {
            padding: 0;
            height: 36px;
            font-size: 1rem;
            position: relative;
            overflow: initial;
            width: 78px;
            float: none;
            line-height: 1.5;
            cursor: pointer;
            text-align: center;
            color: #333;

            justify-content: center;
            display: flex;
            align-items: center;

            &:hover, &.active {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}

