<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NHibernate" Version="5.3.8" />
      <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
      <PackageReference Include="Npgsql" Version="5.0.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\RG.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RG.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="Db\hibernate.hbm.xml" />
      <EmbeddedResource Include="Db\Mapping\RequestLog.hbm.xml" />
      <EmbeddedResource Include="Db\Queries\getLogWithData.hbm.xml" />
      <EmbeddedResource Include="Db\Queries\Log\getList.hbm.xml" />
      <None Remove="Db\hibernate.hbm.xml" />
      <None Remove="Db\Queries\log_get_list.sql" />
      <EmbeddedResource Include="Db\Mapping\Application.hbm.xml" />
      <EmbeddedResource Include="Db\Mapping\LogProperty.hbm.xml" />
      <EmbeddedResource Include="Db\Mapping\LogTrace.hbm.xml" />
      <EmbeddedResource Include="Db\Mapping\User.hbm.xml" />
      <None Remove="Db\hibernate.cfg.xml" />
      <None Remove="Db\Mapping\Cat.hbm.xml" />
      <None Remove="Db\Mapping\Log.hbm.xml" />
      <EmbeddedResource Include="Db\Mapping\Log.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\RG.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RG.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
    </ItemGroup>

</Project>
