<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Emails\en\ApplicationDeletedNotification.htm" />
    <None Remove="Templates\Emails\en\LogsDeletedNotification.htm" />
    <None Remove="Templates\Emails\en\RegularLogsNotification.htm" />
    <None Remove="Templates\Emails\en\_EmailLayout.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Emails\en\ApplicationDeletedNotification.htm" />
    <EmbeddedResource Include="Templates\Emails\en\LogsDeletedNotification.htm" />
    <EmbeddedResource Include="Templates\Emails\en\NotificationRuleNotification.htm" />
    <EmbeddedResource Include="Templates\Emails\en\RegistrationNotification.htm" />
    <EmbeddedResource Include="Templates\Emails\en\RegularLogsNotification.htm" />
    <EmbeddedResource Include="Templates\Emails\en\TestNotification.htm" />
    <EmbeddedResource Include="Templates\Emails\en\_EmailLayout.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Notification.Abstractions\Notification.Abstractions.csproj" />
    <ProjectReference Include="..\OffLogs.Business.Extensions\OffLogs.Business.Extensions.csproj" />
  </ItemGroup>

</Project>
