.w-filter {
    width: 100%;
    
    .w-text-search {
        flex: 1;
        
        ::deep .w-icon {
            width: 16px;
            margin: 0 0.5rem;
        }
        
        input[type=text] {
            border: none;
            width: calc(100% - 6.2rem);

            &:focus-visible {
                border: none;
                outline: none;
            }
        }
    }
    
    .w-filter {
        border-top: 1px solid #f1f3f4;
        
        .form-check {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
            label {
                margin-inline-start: 0.5rem;
            }
        }
    }
}
