<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commands.Abstractions\Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
      <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
      <ProjectReference Include="..\Persistence.Transactions.Behaviors\Persistence.Transactions.Behaviors.csproj" />
      <ProjectReference Include="..\Queries.Abstractions\Queries.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="NHibernate" Version="5.3.8" />
      <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Hibernate\hibernate.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\getLogWithData.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\Log\getList.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Entities\User" />
    </ItemGroup>

</Project>
