<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Criteria\**" />
      <EmbeddedResource Remove="Criteria\**" />
      <None Remove="Criteria\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Hibernate\Queries\Log\deleteSpoiled.hbm.xml" />
      <None Remove="Hibernate\Queries\Log\getFavoriteCount.hbm.xml" />
      <None Remove="Hibernate\Queries\Log\getStatisticForNow.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commands.Abstractions\Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
      <ProjectReference Include="..\OffLogs.Business.Common\OffLogs.Business.Common.csproj" />
      <ProjectReference Include="..\Persistence.Transactions.Behaviors\Persistence.Transactions.Behaviors.csproj" />
      <ProjectReference Include="..\Queries.Abstractions\Queries.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="NHibernate" Version="5.3.11" />
      <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Hibernate\hibernate.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\getLogWithData.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\Log\deleteSpoiled.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\Log\getFavoriteCount.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\Log\getStatisticForNow.hbm.xml" />
      <EmbeddedResource Include="Hibernate\Queries\Log\getList.hbm.xml" />
    </ItemGroup>

</Project>
