.w-custom-drop-down {
    position: relative;

    .dropdown-menu {
        position: absolute;
        top: 2.5rem;
        
        &.w-with-label {
            top: 4.7rem;
        }
    }
    
    ul {
        li {
            cursor: pointer;
        }
    }
    
    .w-transparent-back {
        z-index: 99;
        position: fixed;
        background: transparent;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    ::deep .btn-group>.btn:not(:first-child) {
        margin-left: -2px;
    }
}
