worker_processes 4;

events {}

http {
  server {
    listen 80 default;

    location / {
        root      /var/www/wwwroot;
        try_files $uri $uri/ /index.html =404;
        limit_req zone=one burst=60 nodelay;
    }
}
}
